<div id="tabPayment">
    <div class="card" style="margin: 1em;padding:2em;word-wrap: break-word;  overflow:auto;">
        <h4 class="card-title">{{ 'Payment' | translate }}</h4>
        <!--span>
            <input type="checkbox" ng-model="Payment.advanceMode" ng-click="paymentReset()"> Advance Mode
          </span-->
        <br><br>
        <!--div ng-hide="Payment.advanceMode"-->
        <div>
            <form name="paymentSimpleForm" novalidate>
                <div class="card-block">
                    <h4 class="card-title">
                        {{ 'Receipient' | translate }}:
                    </h4>
                    <table>
                        <tr>
                            <td><input type="text" class="form-control" placeholder="Ripple Address or Federation (abc@domain.com)" ng-model="Payment.recipient" name="recipient" size="60" required ripple-valid-recipient ng-change="setRecipient()" uib-typeahead="contact.address as contact.name for contact in getFullContacts() | filter:{name:$viewValue}"
                                    typeahead-on-select="setRecipient($item)" ng-model-options="{ debounce: 200 }"> {{Payment.federation.status}}
                            </td>
                            <td><span style="padding-left:1em; color:red" ng-show="paymentSimpleForm.recipient.$dirty && paymentSimpleForm.recipient.$error.rippleValidRecipient">{{ 'Invalid' | translate }}</span>
                            </td>
                            <td><span style="color:green">{{parseAddress(Payment.destination, Payment.destinationTag)}}</span>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <div class="panel panel-info" ng-form="simpleQuoteForm" ng-show="Payment.federation.quoteRequired">
                                    <div class="panel-heading">
                                        Quotation Required:
                                    </div>
                                    <div>
                                        <div ng-repeat="field in Payment.federation.extraFields">
                                            <div style="word-wrap:break-word; cellpadding:5">
                                                {{field.label}}: <span style="color:red"> {{field.required ? '*' : ''}}</span>
                                            </div>
                                            <div><input type="text" class="form-control" size="80" placeholder="{{field.hint}}" ng-model="field.value" name="{{field.name}}" ng-required="field.required" ng-change="federationQuoteReset()"> </div>
                                        </div>
                                        <div>
                                            <div>Quote Amount: <span style="color:red"> *</span></div>
                                            <div><input type="text" class="form-control" size="15" ng-model="Payment.federation.quoteAmount" name="amount" ng-change="federationQuoteReset(); pathFindAutoStart()" required>
                                                <select class="form-control" ng-model="Payment.federation.quoteCurrency">
                          <option ng-repeat="currency in Payment.federation.quoteCurrencies" value="{{currency.currency}}">{{currency.currency}}</option>
                        </select>
                                            </div>
                                        </div>
                                        <div>
                                            <div><button class="btn btn-default" type="button" ng-click="federationQuote()" ng-disabled="simpleQuoteForm.$pristine || simpleQuoteForm.$invalid">Submit Quote</button></div>
                                            <div>{{Payment.federation.quoteStatus}}</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-block">
                    <h4 class="card-title">
                        {{ 'DT' | translate }}
                    </h4>
                    <table>
                        <tr>
                            <td>
                                <input type="number" class="form-control" placeholder="optional" min=0 max=4294967295 ng-model="Payment.destinationTag" size="60" ng-required="Payment.requireDestTag" ng-disabled="isFederation(Payment.recipient)">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-block">
                    <h4 class="card-title">
                        Memo:
                    </h4>
                    <table>
                        <tr>
                            <td>

                                <input type="text" class="form-control" placeholder="memo (optional)" name="memo" ng-model="Payment.memo" size="60">
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="card-block">
                    <h4 class="card-title">
                        {{ 'Amount' | translate }}
                    </h4>
                    <table>
                        <tr>

                            <td> <input type="text" class="form-control" placeholder="Amount" name="amountValue" ng-model="Payment.amountValue" size="40" required positive-number ng-change="pathFindAutoStart()" ng-disabled="Payment.federation.quoteRequired">
                            </td>
                            <td>

                                <input type="text" class="form-control" placeholder="Currency" name="amountCurrency" ng-model="Payment.amountCurrency" ng-change="(Payment.amountCurrency == 'XRP') ? Payment.amountIssuer = null : Payment.amountIssuer = Payment.destination; pathFindAutoStart()"
                                    size="20" uppercase-only required dropdown-append-to-body ng-disabled="Payment.federation.quoteRequired">
                            </td>
                            <!--button type="button" uib-dropdown-toggle ><span class="caret"></span></button>
                                <ul class="uib-dropdown-menu">
                                    <li ng-repeat="currency in Payment.recipientCurrencies"><a href="#" ng-click="Payment.amountCurrency = currency; Payment.amountIssuer = (currency == 'XRP') ? null : Payment.destination; pathFindAutoStart()">{{currency}}</a></li>
                                    </ul-->
                            <td><span class="dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li ng-repeat="currency in Payment.recipientCurrencies"><a href="#" ng-click="Payment.amountCurrency = currency; Payment.amountIssuer = (currency == 'XRP') ? null : Payment.destination; pathFindAutoStart()">{{currency}}</a></li>
                                </ul>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div ng-show="Payment.pathFindStatus">
                    <span style="font-weight:bold; font-size:12pt;">Payment Options: </span> {{Payment.pathFindStatus}}
                    <br>
                    <div class="row">
                        <div class="col-sm-4" ng-repeat="path in Payment.pathOpts" style="text-align:center">
                            <div class="panel">
                                <div class="panel-body bg-info" ng-click="setSendmax(path.source_amount); setPaths(path.paths_computed);">
                                    {{ amountDisplay(path.source_amount, {value:true, currency:true, issuer: (path.source_amount.issuer != activeAccount), gatewayName: true, sliced:true, max_sig_digits: 5})}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span style="font-weight:bold; font-size:10pt;">
                    SendMax: {{Payment.sendmaxValue}} {{Payment.sendmaxCurrency}}
                  </span>
                    </div>
                    <br>
                </div>
            </form>
        </div>

        <!--div ng-show="Payment.advanceMode">
            <form name="paymentForm" id="paymentForm" novalidate>
                <table class="table table-bordered" border="1" cellpadding="5" cellspacing="0" style="width:800px; table-layout:fixed">
                    <tr>
                        <td width="120">Recipient:</td>
                        <td>
                            <input type="checkbox" name="useFederation" ng-model="Payment.useFederation" ng-click="Payment.federationAddress=''; federationReset()"> Use RippleName / Federation Address.<br>
                            <div ng-show="Payment.useFederation">
                                <input type="text" placeholder="~myriplename / xyz@mydomain.com" ng-model="Payment.federationAddress" name="federation" size="80" ng-change="federationReset(); pathFindAutoStart()" ng-show="Payment.useFederation" ripple-valid-federation>
                                <br>
                                <button ng-click="resolveFederation()" ng-show="Payment.useFederation" ng-disabled="!(Payment.federationAddress) || paymentForm.federation.$invalid || Payment.federation.resolving">Resolve</button>
                                <span style="color:red" ng-show="paymentForm.federation.$dirty && paymentForm.federation.$invalid">Invalid Address!</span> {{Payment.federation.status}} <br>

                                <span style="padding-left:2em;" ng-form="quoteForm" ng-show="Payment.federation.quoteRequired"> 
                      <table width="600" cellpadding="5" cellspacing="2" style="table-layout:fixed">
                        <tr ng-repeat="field in Payment.federation.extraFields">
                          <td width="180" style="word-wrap:break-word; cellpadding:5">
                            {{field.label}}: <span style="color:red"> {{field.required ? '*' : ''}}</span>
                        </td>
                        <td><input type="text" size="60" placeholder="{{field.hint}}" ng-model="field.value" name="{{field.name}}" ng-required="field.required" ng-change="federationQuoteReset()"> </td>
                    </tr>
                    <tr>
                        <td width="180">Quote Amount: <span style="color:red"> *</span></td>
                        <td><input type="text" size="15" ng-model="Payment.federation.quoteAmount" name="amount" ng-change="federationQuoteReset(); pathFindAutoStart()">
                            <select ng-model="Payment.federation.quoteCurrency">
                              <option ng-repeat="currency in Payment.federation.quoteCurrencies" value="{{currency.currency}}">{{currency.currency}}</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <button type='submit' ng-click="federationQuote()" ng-disabled="quoteForm.$pristine || quoteForm.$invalid">Submit Quote</button> {{Payment.federation.quoteStatus}} <br>
                </span>

                <br>
                </div>
                <input type="text" placeholder="address" ng-model="Payment.destination" name="destination" size="50" required ripple-valid-address ng-disabled="Payment.useFederation" ng-change="pathFindAutoStart()" uib-typeahead="contact.address as contact.name for contact in contacts | filter:{name:$viewValue}">
                <span style="padding-left:1em; color:red" ng-show="paymentForm.destination.$dirty && paymentForm.destination.$error.rippleValidAddress">Invalid Address!</span>
                <span style="color:green">{{contactName(Payment.destination)}}</span>
                </td>
                </tr>
                <tr>
                    <td>Destination Tag:</td>
                    <td>
                        <input type="number" placeholder="UInt32" min=0 max=4294967295 ng-model="Payment.destinationTag" size="40" ng-required="Payment.requireDestTag" ng-disabled="Payment.federation.quoteRequired">
                    </td>
                </tr>
                <tr>
                    <td>Destination Amount:</td>
                    <td>
                        <table>
                            <tr>
                                <td>Value:</td>
                                <td><input type="text" placeholder="Amount" name="amountValue" ng-model="Payment.amountValue" size="50" required positive-number ng-disabled="Payment.federation.quoteRequired" ng-change="pathFindAutoStart()"><span style="padding-left:1em; color:red"
                                        ng-show="paymentForm.amountValue.$error.number || paymentForm.amountValue.$error.positiveNumber">Invalid Value!</span></td>
                            </tr>
                            <tr>
                                <td>Currency:</td>
                                <td><input type="text" placeholder="XRP" name="amountCurrency" ng-model="Payment.amountCurrency" ng-change="(Payment.amountCurrency == 'XRP') ? Payment.amountIssuer = null : null; pathFindAutoStart()" ng-disabled="Payment.federation.quoteRequired"
                                        size="50" uppercase-only required></td>
                            </tr>
                            <tr>
                                <td>Issuer:</td>
                                <td>
                                    <input type="text" placeholder="address" name="amountIssuer" ng-model="Payment.amountIssuer" size="50" ng-required="Payment.amountCurrency != 'XRP'" ng-disabled="Payment.amountCurrency == 'XRP' || Payment.federation.quoteRequired" ng-change="pathFindAutoStart()"
                                        ripple-valid-address uib-typeahead="gateway.address as gateway.name for gateway in gateways | filter: {name: $viewValue, currencies: Payment.amountCurrency}" typeahead-on-select="pathFindAutoStart()">
                                    <span style="padding-left:1em; color:red" ng-show="paymentForm.amountIssuer.$dirty && paymentForm.amountIssuer.$error.rippleValidAddress">Invalid Address!</span>
                                    <span style="color:green" ng-hide="gatewayName(Payment.amountIssuer) == Payment.amountIssuer">{{gatewayName(Payment.amountIssuer)}}</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button ng-click="pathFindStart()" ng-disabled="(paymentForm.destination.$invalid || paymentForm.amountValue.$invalid || paymentForm.amountCurrency.$invalid || paymentForm.amountIssuer.$invalid)">Paths Search</button>
                        <button ng-click="pathFindClose()" ng-disabled="!pathFind">stop</button>
                    </td>
                    <td style="word-wrap:break-word">
                        <input type="checkbox" ng-model="Payment.pathFindSeparateIssuer" ng-click="pathFindAutoStart()"> Separate Issuers.<br> <br> {{Payment.pathFindStatus}} <br><br>
                        <div class="row">
                            <div class="col-sm-4" ng-repeat="path in Payment.pathOpts" style="text-align:center">
                                <div class="panel">
                                    <div class="panel-body bg-info" ng-click="setSendmax(path.source_amount); setPaths(path.paths_computed);">
                                        {{ amountDisplay(path.source_amount, {value:true, currency:true, issuer: (path.source_amount.issuer != activeAccount), gatewayName: true, max_sig_digits: 5})}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Slipage:</td>
                    <td><input type="number" min=0 ng-model="Payment.slipage" size="5"> (%)</td>
                </tr>
                <tr>
                    <td>Send Max: <br><button ng-click="setSendmax({value:Payment.amountValue, currency:Payment.amountCurrency, issuer:Payment.amountIssuer}); setPaths(null); pathFindClose();" ng-disabled="paymentForm.amountValue.$invalid || paymentForm.amountCurrency.$invalid || paymentForm.amountIssuer.$invalid">Direct Pay</button>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>Value:</td>
                                <td>
                                    <input type="text" name="sendmaxValue" placeholder="Amount" ng-model="Payment.sendmaxValue" size="50" ng-required="Payment.sendmaxCurrency || Payment.sendmaxIssuer" positive-number>
                                    <span style="padding-left:1em; color:red" ng-show="paymentForm.sendmaxValue.$error.number || paymentForm.sendmaxValue.$error.positiveNumber">Invalid Value!</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Currency:</td>
                                <td><input type="text" name="sendmaxCurrency" placeholder="XRP" ng-model="Payment.sendmaxCurrency" ng-change="(Payment.sendmaxCurrency == 'XRP') ? Payment.sendmaxIssuer = null : null" ng-required="Payment.sendmaxValue" size="50"
                                        uppercase-only></td>
                            </tr>
                            <tr>
                                <td>Issuer:</td>
                                <td>
                                    <input type="text" placeholder="address" name="sendmaxIssuer" ng-model="Payment.sendmaxIssuer" size="50" ng-required="Payment.sendmaxCurrency && Payment.sendmaxCurrency != 'XRP'" ng-disabled="Payment.sendmaxCurrency == 'XRP'" ripple-valid-address uib-typeahead="gateway.address as gateway.name for gateway in gateways | filter: {name: $viewValue, currencies: Payment.sendmaxCurrency}">
                                    <span style="padding-left:1em; color:red" ng-show="paymentForm.sendmaxIssuer.$dirty && paymentForm.sendmaxIssuer.$error.rippleValidAddress">Invalid Address!</span>
                                    <span style="color:green" ng-hide="gatewayName(Payment.sendmaxIssuer) == Payment.sendmaxIssuer">{{gatewayName(Payment.sendmaxIssuer)}}</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>Advance Options: </td>
                    <td>
                        <table>
                            <tr>
                                <td>Source Tag:</td>
                                <td>
                                    <input type="number" placeholder="UInt32" min=0 max=4294967295 ng-model="Payment.sourceTag" size="20">
                                </td>
                            </tr>
                            <tr>
                                <td>Invoice ID:</td>
                                <td>
                                    <input type="text" size="75" placeholder="256-bit hash" name="invoiceID" ng-model="Payment.invoiceID" ng-pattern="/^[0-9A-Fa-f]{64}$/" ng-disabled="Payment.federation.quoteRequired"><br>

                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <span style="color:red" ng-show="paymentForm.invoiceID.$error.pattern">Invalid InvoiceID!</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Flags:</td>
                                <td>
                                    <span style="padding-right:2em;">NoDirectRipple: <input type="checkbox" ng-model="Payment.tfNoDirectRipple"> </span>
                                    <span style="padding-right:2em;">PartialPayment: <input type="checkbox" ng-model="Payment.tfPartialPayment" ng-click="Payment.tfPartialPayment ? null : Payment.deliverMin = ''; "> </span>
                                    <span style="padding-right:2em;">LimitQuality: <input type="checkbox" ng-model="Payment.tfLimitQuality"> </span> <br>
                                </td>
                            </tr>
                            <tr>
                                <td>DeliverMin:</td>
                                <td>
                                    <input type="text" name="deliverMin" placeholder="minimum amount to delivered (partial payment)" min=0 ng-model="Payment.deliverMin" size="50" ng-disabled="!Payment.tfPartialPayment" positive-number> {{Payment.amountCurrency}}
                                    <span style="padding-left:1em; color:red" ng-show="paymentForm.deliverMin.$error.number || paymentForm.deliverMin.$error.positiveNumber">Invalid Value!</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
                <table class="table table-bordered" border="1" style="width:800px; table-layout:fixed">
                    <tr>
                        <td width="120">Memos:</td>
                        <td style="word-wrap:break-word">
                            <button type="button" ng-click="prepareMemo(Payment)">Add New</button>
                            <button type="button" ng-click="clearMemos(Payment)">Clear All</button>
                            <br>
                            <table class="table" ng-show="Payment.memos && Payment.memos.length > 0">
                                <tr>
                                    <th style="width:120; word-wrap:break-word">Memo Type</th>
                                    <th style="width:120; word-wrap:break-word">Memo Format</th>
                                    <th style="width:300; word-wrap:break-word">Memo Data</th>
                                    <th></th>
                                </tr>
                                <tr ng-repeat="memo in Payment.memos">
                                    <td>{{memo.memoType}}</td>
                                    <td>{{memo.memoFormat}}</td>
                                    <td>{{memo.memoData}}</td>
                                    <td><button class="btn btn-link" ng-click="deleteMemo(Payment, memo)"><span class="glyphicon glyphicon-trash"></span></button></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </form>
        </div-->
        <div uib-alert ng-repeat="alert in alerts.payment" class="alert-{{alert.status == 'FINAL' ? (alert.status_code.slice(0,3) == 'tes' ? 'success' : 'danger') : 'warning'}}" close="closeAlert('payment', $index)" dismiss-on-timeout="30000">
            {{alert.description}} <br>
            <b>Status:</b>[{{alert.status}}{{alert.status_code ? ', ' + alert.status_code : ''}}],
            <b>Result:</b> {{alert.result}} <br> {{alert.tx_hash ? 'tx_hash: ' + alert.tx_hash : ''}}
        </div>

        <button class="btn btn-primary" type="submit" ng-disabled="paymentForm.$invalid" ng-click="submitPayment()"> {{'Submit'|translate}} </button>
        <button class="btn btn-warning" form="paymentForm" ng-click="paymentReset()"> {{ 'Reset' | translate }}  </button>
        <br>
    </div>
</div>